<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    coreApp="true"
    package="com.humaxdigital.avtovaz.engineeringmode"
    android:sharedUserId="android.uid.system"
    tools:ignore="ProtectedPermissions">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_BROADCAST_RADIO" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.MANAGE_USERS" />
    <uses-permission android:name="android.permission.MANAGE_USB" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.car.permission.CAR_CAMERA" />
    <uses-permission android:name="android.car.permission.CAR_CONTROL_AUDIO_VOLUME" />
    <uses-permission android:name="android.car.permission.CAR_DISPLAY_IN_CLUSTER" />
    <uses-permission android:name="android.car.permission.CAR_ENERGY" />
    <uses-permission android:name="android.car.permission.CAR_MILEAGE" />
    <uses-permission android:name="android.car.permission.CAR_MOCK_VEHICLE_HAL" />
    <uses-permission android:name="android.car.permission.CAR_NAVIGATION_MANAGER" />
    <uses-permission android:name="android.car.permission.CAR_SPEED" />
    <uses-permission android:name="android.car.permission.CONTROL_CAR_CLIMATE" />
    <uses-permission android:name="android.car.permission.STORAGE_MONITORING" />
    <uses-permission android:name="android.car.permission.VEHICLE_DYNAMICS_STATE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <service
            android:name=".key.KeyEventService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".radio.RadioActivity" />
        <activity android:name=".dtc.DtcModeActivity" />
        <activity android:name=".lcd.LcdWhiteActivity" />
        <activity android:name=".lcd.LcdColorsActivity" />
        <activity android:name=".bluetooth.BluetoothModeActivity" />
        <activity android:name=".gps.NmeaParserActivity" />
        <activity android:name=".gps.NmeaSentencesActivity" />
        <activity android:name=".Modules" />
        <activity android:name=".SystemVersion" />
        <activity android:name=".audio.AudioModeActivity" />
        <activity android:name=".wifi.WifiModeActivity" />
        <activity android:name=".eth.EthernetModeActivity" />
        <activity android:name=".can.CanInfoActivity" />
        <activity android:name=".did.DidConfigsActivity" />
        <activity android:name=".key.KeyEventActivity" />
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.INFO" />
            </intent-filter>
        </activity>

        <service
            android:name=".gps.GpsLogService"
            android:enabled="true"
            android:exported="true" />
        <!--
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.humaxdigital.avtovaz.engineeringmode.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        -->
    </application>

</manifest>