<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="PxUsage">
    <dimen name="title_height">60px</dimen>
    <dimen name="title_icon_margin">30px</dimen>
    <dimen name="title_text_margin">30px</dimen>
    <dimen name="title_text_font_size">30px</dimen>
    <dimen name="list_item_height">60px</dimen>
    <dimen name="list_item_detail_height">90px</dimen>
    <dimen name="list_property_header_height">50px</dimen>
    <dimen name="list_property_detail_height">30px</dimen>
    <dimen name="list_item_margin">30px</dimen>
    <dimen name="list_item_text_font_size">26px</dimen>
    <dimen name="list_item_title_text_font_size">26px</dimen>
    <dimen name="list_item_detail_text_font_size">26px</dimen>
    <dimen name="list_property_title_text_font_size">20px</dimen>
    <dimen name="list_property_detail_text_font_size">22px</dimen>
    <dimen name="button_width">160px</dimen>
    <dimen name="button_height">60px</dimen>
    <dimen name="button_margin">10px</dimen>
    <dimen name="button_text_font_size">26px</dimen>
    <dimen name="info_font_size">23px</dimen>
    <dimen name="tuner_text_width">120px</dimen>
    <dimen name="option_text_width">330px</dimen>
</resources>