<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bluetooth.BluetoothModeActivity"
    tools:ignore="PxUsage, RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:paddingStart="@dimen/list_item_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STR_MAC_ADDRESS"
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_item_text_font_size"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtMacAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_margin"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_item_text_font_size"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:paddingStart="@dimen/list_item_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STR_DEVICE_NAME"
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_item_text_font_size"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_margin"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_item_text_font_size"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:paddingStart="@dimen/list_item_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STR_LINK_KEY"
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_item_text_font_size"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtLinkKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_margin"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_item_text_font_size"
            android:textStyle="normal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtLinkKeyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_margin"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/info_font_size"
            android:textStyle="normal" />
    </ScrollView>

</LinearLayout>